{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "rawph",
    "main": "src/main.ts",
    "compatibility_date": "2025-10-02",
    "compatibility_flags": ["nodejs_compat"],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "rawph_db",
            "database_id": "d81f2c3f-a21e-43be-b6c6-79163a055049",
            "migrations_dir": "./drizzle",
        },
    ],
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}
